{
  "expo": {
    "name": "PulseGuard",
    "slug": "PulseGuardApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0a0e1a"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0a0e1a"
      },
      "edgeToEdgeEnabled": true,
      "permissions": ["CAMERA", "RECORD_AUDIO"],
      "package": "com.pulseguard.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "PulseGuard needs camera access to detect your heart rate from facial skin color changes."
        }
      ]
    ]
  }
}
